('C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
 'TECNICA\\FoodCost_Ultimate_ERP_v8\\build\\SistemaFoodCost\\SistemaFoodCost.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\build\\SistemaFoodCost\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\build\\SistemaFoodCost\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\build\\SistemaFoodCost\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\build\\SistemaFoodCost\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\build\\SistemaFoodCost\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\build\\SistemaFoodCost\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\app.py',
   'PYSOURCE'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp314-win_amd64.pyd',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp314-win_amd64.pyd',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\cyextension\\util.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp314-win_amd64.pyd',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\cyextension\\processors.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp314-win_amd64.pyd',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp314-win_amd64.pyd',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\sqlalchemy\\cyextension\\collections.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp314-win_amd64.pyd',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\greenlet\\_greenlet.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python314\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python314\\DLLs\\sqlite3.dll', 'BINARY'),
  ('templates\\base.html',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\templates\\base.html',
   'DATA'),
  ('templates\\bases.html',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\templates\\bases.html',
   'DATA'),
  ('templates\\bases_form.html',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\templates\\bases_form.html',
   'DATA'),
  ('templates\\config.html',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\templates\\config.html',
   'DATA'),
  ('templates\\editar_base.html',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\templates\\editar_base.html',
   'DATA'),
  ('templates\\editar_ficha.html',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\templates\\editar_ficha.html',
   'DATA'),
  ('templates\\editar_insumo.html',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\templates\\editar_insumo.html',
   'DATA'),
  ('templates\\ficha_form.html',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\templates\\ficha_form.html',
   'DATA'),
  ('templates\\ficha_ver.html',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\templates\\ficha_ver.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\templates\\index.html',
   'DATA'),
  ('templates\\insumos.html',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\templates\\insumos.html',
   'DATA'),
  ('templates\\insumos_form.html',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\templates\\insumos_form.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\templates\\login.html',
   'DATA'),
  ('templates\\mudar_senha.html',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\templates\\mudar_senha.html',
   'DATA'),
  ('templates\\pdf_template.html',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\templates\\pdf_template.html',
   'DATA'),
  ('templates\\perfil.html',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\templates\\perfil.html',
   'DATA'),
  ('templates\\usuarios.html',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\templates\\usuarios.html',
   'DATA'),
  ('templates\\ver_ficha.html',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\templates\\ver_ficha.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('flask-2.3.3.dist-info\\RECORD',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask-2.3.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\INSTALLER',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask-2.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\RECORD',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\werkzeug-2.3.7.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\REQUESTED',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\werkzeug-2.3.7.dist-info\\REQUESTED',
   'DATA'),
  ('flask-2.3.3.dist-info\\REQUESTED',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask-2.3.3.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-2.3.3.dist-info\\entry_points.txt',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask-2.3.3.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\WHEEL',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask-2.3.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\METADATA',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\werkzeug-2.3.7.dist-info\\METADATA',
   'DATA'),
  ('flask-2.3.3.dist-info\\METADATA',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask-2.3.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\WHEEL',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\werkzeug-2.3.7.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\INSTALLER',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\werkzeug-2.3.7.dist-info\\INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info\\LICENSE.rst',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\flask-2.3.3.dist-info\\LICENSE.rst',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\LICENSE.rst',
   'C:\\Users\\BRITO\\AppData\\Roaming\\Python\\Python314\\site-packages\\werkzeug-2.3.7.dist-info\\LICENSE.rst',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\BRITO\\Documents\\SISTEMA FICHA '
   'TECNICA\\FoodCost_Ultimate_ERP_v8\\build\\SistemaFoodCost\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
